<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/Home"
        app:showAsAction="never"
        android:visible="true" />


    <item android:title="Numbers Game"
        android:id="@+id/Numbers"
        app:showAsAction="never"
        android:visible="true" />


    <item android:title="Guess Phrase Game"
        android:id="@+id/Guess"
        app:showAsAction="never"
        android:visible="true" />


</menu>